<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: rgb(245, 127, 10);
        color: white;
        text-align: center;
        padding-left: 20px;
        padding-bottom: 10px;
        
      }
      .h1 {
        text-align: center;
        color: rgb(245, 127, 10);
      }
      .menu-item h2 {
        color: rgb(245, 127, 10);
        text-align: center;
      }
      .menu-item {
        text-align: center;
      }
      .menu-item {
        justify-content: space-between;
        margin: 10px 0;
        /* border-bottom: 1px dashed #ccc; */
        padding-bottom: 5px;
      }
      .footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px 10px;
        margin-top: 30px;
      }
      .container{
        /* text-align: left; */
        width: 500px;
        margin-left: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Sunny Bites Cafe</h1>
        <p>Fresh, tasty, and made with Love!</p>
      </div>
      <div class="h1">
        <h2><span class="emoji">🍀</span>Starters</h2>
      </div>
      <div class="menu-item">
        <span>Garlic Bread</span>
        <span>-----------------</span>
        <span class="price">₹80</span>
      </div>
      <div class="menu-item">
        <span>Tomato Soup</span>
        <span>-----------------</span>
        <span class="price">₹100</span>
      </div>
      <div class="menu-item">
        <h2><span class="emoji">🍕</span>Main Course</h2>
        <span>Margherita Pizza</span>
        <span>-----------------</span>
        <span class="price">₹250</span>
      </div>
      <div class="menu-item">
        <span>Pasta Alfredo</span>
        <span>-----------------</span>
        <span class="price">₹300</span>
      </div>
      <div class="menu-item">
        <h2><span class="emoji">🍰</span>Desserts</h2>
        <span>Chocolate Brownie</span>
        <span>-----------------</span>
        <span class="price">₹150</span>
      </div>
      <div class="menu-item">
        <span>Ice Cream Sundae</span>
        <span>-----------------</span>
        <span class="price">₹180</span>
      </div>
      <div class="footer">
        <p>123-456-7890 &nbsp;| &nbsp; 123 Main Street,Your City</p>
      </div>
    </div>
  </body>
</html>
